PROJECT_NAME     = "Panoramix - Visualization Application, $(PANORAMIXVERS)"
OUTPUT_DIRECTORY = $(PANORAMIXSYSROOT)/doc
GENERATE_TAGFILE = Panoramix.tag

INPUT            = $(PANORAMIX_HOME)
FILE_PATTERNS    = *.cpp *.h *PanoramixSys*requirements
EXCLUDE_PATTERNS = */dict/*

@INCLUDE_PATH    = $(GAUDI_DOXY_HOME)
@INCLUDE         = DoxyCommon.cfg
HTML_HEADER      = $(LHCB_HOME)/LHCbSys/doc/Doxyheader.html

@INCLUDE         = DoxyTags.cfg

TAGFILES        += \
$(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
$(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html \
$(Rec_release_area)/REC/REC_$(RECVERS)/doc/Rec.tag=http://cern.ch/LHCb-release-area/REC/REC_$(RECVERS)/doc/html \
$(Phys_release_area)/PHYS/PHYS_$(PHYSVERS)/doc/Phys.tag=http://cern.ch/LHCb-release-area/PHYS/PHYS_$(PHYSVERS)/doc/html \
$(Lbcom_release_area)/LBCOM/LBCOM_$(LBCOMVERS)/doc/Lbcom.tag=http://cern.ch/LHCb-release-area/LBCOM/LBCOM_$(LBCOMVERS)/doc/html
