<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="B80044A2-52FD-DC11-8B4F-0030487D020C">
    <physical>
      <pfn filetype="ROOT_All" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/1.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/1.dst"/>
    </logical>
  </File>


  <File ID="B44960BB-50FD-DC11-B90C-000423D6B5A4">
    <physical>
      <pfn filetype="ROOT_All" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/2.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/2.dst"/>
    </logical>
  </File>


  <File ID="8E429830-53FD-DC11-9E9D-0030487C6EAA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/3.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/3.dst"/>
    </logical>
  </File>


  <File ID="42BD6D9A-4EFD-DC11-B84A-00E081439BE3">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/4.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/4.dst"/>
    </logical>
  </File>


  <File ID="189CC092-58FD-DC11-8D52-001617DF5EB6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/5.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/5.dst"/>
    </logical>
  </File>


  <File ID="A636FC05-53FE-DC11-B3C5-000E0C3F19E1">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/6.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/6.dst"/>
    </logical>
  </File>


  <File ID="AC24A807-4EFD-DC11-8A75-001617DBD33C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/7.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/7.dst"/>
    </logical>
  </File>


  <File ID="5E9C2881-52FD-DC11-B069-0030487C8C4C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/8.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/8.dst"/>
    </logical>
  </File>


  <File ID="D01024CC-52FD-DC11-B295-00304855D526">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/9.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/9.dst"/>
    </logical>
  </File>


  <File ID="4E5ACAC2-52FD-DC11-A516-00304885B4B6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/10.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/10.dst"/>
    </logical>
  </File>


  <File ID="EE6343E6-52FD-DC11-926F-0030487CD904">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/11.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/11.dst"/>
    </logical>
  </File>


  <File ID="825090FA-52FD-DC11-8C06-001617DBD25C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/12.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/12.dst"/>
    </logical>
  </File>


  <File ID="54646B66-53FD-DC11-BABB-0030487C8CBA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/13.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/13.dst"/>
    </logical>
  </File>


  <File ID="02EB54B7-52FD-DC11-AF4D-000E0C4DE9D6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/14.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/14.dst"/>
    </logical>
  </File>


  <File ID="FA302EA0-52FD-DC11-9E61-0030487C910A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/15.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/15.dst"/>
    </logical>
  </File>


  <File ID="EC2A6090-53FD-DC11-9ADF-000E0C3F0893">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/16.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/16.dst"/>
    </logical>
  </File>


  <File ID="F8C0069E-52FD-DC11-AB47-0030487C8D88">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/17.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/17.dst"/>
    </logical>
  </File>


  <File ID="6CB676B0-52FD-DC11-A20C-000423D94BCC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/18.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/18.dst"/>
    </logical>
  </File>


  <File ID="82BF30CD-52FD-DC11-9575-000E0C3F1A0F">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/19.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/19.dst"/>
    </logical>
  </File>


  <File ID="8E420921-56FD-DC11-AD5D-000E0C3E6C92">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/20.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/20.dst"/>
    </logical>
  </File>


  <File ID="0A2A2CCB-52FD-DC11-987D-0030487C90D2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/21.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/21.dst"/>
    </logical>
  </File>


  <File ID="66C8F5B6-52FD-DC11-811E-001617C3B724">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/22.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/22.dst"/>
    </logical>
  </File>


  <File ID="D218E57D-53FD-DC11-8F71-000423D6A77C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/23.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/23.dst"/>
    </logical>
  </File>


  <File ID="6A1116F4-52FD-DC11-8FD4-000E0C3E6D68">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/24.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/24.dst"/>
    </logical>
  </File>


  <File ID="A8E65DE4-52FD-DC11-AE65-000E0C3F1A0F">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/25.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/25.dst"/>
    </logical>
  </File>


  <File ID="1EE6FC97-53FD-DC11-BAA6-0030487C8C7E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/26.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/26.dst"/>
    </logical>
  </File>


  <File ID="14578CF2-52FD-DC11-BA3D-001617C3B722">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/27.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/27.dst"/>
    </logical>
  </File>


  <File ID="3AF8B8D6-52FD-DC11-97DC-0030485611D0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/28.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/28.dst"/>
    </logical>
  </File>


  <File ID="848255FC-52FD-DC11-9070-000E0C3EF2AE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/29.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/29.dst"/>
    </logical>
  </File>


  <File ID="EAF553ED-52FD-DC11-98E0-00304885B32A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/30.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/30.dst"/>
    </logical>
  </File>


  <File ID="CABBC6F7-52FD-DC11-971F-000E0C3F07D4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/31.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/31.dst"/>
    </logical>
  </File>


  <File ID="6A69FCFB-52FD-DC11-867E-00304885B1F8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/32.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/32.dst"/>
    </logical>
  </File>


  <File ID="888076FC-52FD-DC11-8214-000E0C3F1982">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/33.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/33.dst"/>
    </logical>
  </File>


  <File ID="644900DD-52FD-DC11-B993-0030487C8DBA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/34.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/34.dst"/>
    </logical>
  </File>


  <File ID="90BC64FB-53FD-DC11-A565-000E0C3F0833">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/35.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/35.dst"/>
    </logical>
  </File>


  <File ID="8E8F1E0D-53FD-DC11-ACBE-00304885B36C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/36.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/36.dst"/>
    </logical>
  </File>


  <File ID="B0BF7DD8-53FD-DC11-837C-000E0C3F08F6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/37.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/37.dst"/>
    </logical>
  </File>


  <File ID="F4FDFFBF-53FD-DC11-AD8E-0030487C8C50">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/38.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/38.dst"/>
    </logical>
  </File>


  <File ID="B0542DFD-53FD-DC11-B2E9-001617C3B774">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/39.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/39.dst"/>
    </logical>
  </File>


  <File ID="E8801638-53FD-DC11-97DF-000E0C3E6C91">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/40.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/40.dst"/>
    </logical>
  </File>


  <File ID="301AE51D-54FD-DC11-9E28-00304858DF52">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/41.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/41.dst"/>
    </logical>
  </File>


  <File ID="681C9F20-53FD-DC11-9A5F-000E0C4DEBE8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/42.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/42.dst"/>
    </logical>
  </File>


  <File ID="B2726BC7-53FD-DC11-84C7-000423D6B640">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/43.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/43.dst"/>
    </logical>
  </File>


  <File ID="66CE0CD5-53FD-DC11-BE6A-000E0C3EE2D4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/44.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/44.dst"/>
    </logical>
  </File>


  <File ID="B69BCBFE-52FD-DC11-A232-0030487C8CD2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/45.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/45.dst"/>
    </logical>
  </File>


  <File ID="9C1D65FD-52FD-DC11-AFA1-000E0C3F07D4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/46.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/46.dst"/>
    </logical>
  </File>


  <File ID="B0E9D501-53FD-DC11-AC13-001617C3B600">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/47.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/47.dst"/>
    </logical>
  </File>


  <File ID="BCBD8A3F-53FD-DC11-B9B7-000E0C3F0999">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/48.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/48.dst"/>
    </logical>
  </File>


  <File ID="F2D13630-53FD-DC11-8BFF-001617C3B6AA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/49.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/49.dst"/>
    </logical>
  </File>


  <File ID="38C6E013-54FD-DC11-B4CD-00304855D29E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/50.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/50.dst"/>
    </logical>
  </File>


  <File ID="74B8E62A-54FD-DC11-B4EC-00304856277A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/51.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/51.dst"/>
    </logical>
  </File>


  <File ID="222FC74E-53FD-DC11-AD03-00304885B39C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/52.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/52.dst"/>
    </logical>
  </File>


  <File ID="B86BB132-53FD-DC11-B507-0030487CD15A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/53.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/53.dst"/>
    </logical>
  </File>


  <File ID="A0432F5E-53FD-DC11-B54A-0030485617EC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/54.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/54.dst"/>
    </logical>
  </File>


  <File ID="D4DC9B19-54FD-DC11-9520-000423D9895C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/55.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/55.dst"/>
    </logical>
  </File>


  <File ID="7A888F1F-54FD-DC11-81FD-000E0C3F089C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/56.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/56.dst"/>
    </logical>
  </File>


  <File ID="B0E86049-54FD-DC11-A0C4-00304885BEF8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/57.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/57.dst"/>
    </logical>
  </File>


  <File ID="0476652D-58FD-DC11-852E-0030485609AE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/58.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/58.dst"/>
    </logical>
  </File>


  <File ID="0CAE3E3C-53FD-DC11-97A1-001617C3B6A2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/59.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/59.dst"/>
    </logical>
  </File>


  <File ID="507AB833-54FD-DC11-A3E5-00304858DF06">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/60.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/60.dst"/>
    </logical>
  </File>


  <File ID="32D93080-53FD-DC11-854D-003048561196">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/61.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/61.dst"/>
    </logical>
  </File>


  <File ID="90FC922D-54FD-DC11-81A0-001617DBD248">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/62.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/62.dst"/>
    </logical>
  </File>


  <File ID="1AACF903-56FD-DC11-A3EB-001617C3B6A8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/63.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/63.dst"/>
    </logical>
  </File>


  <File ID="EA89999A-53FD-DC11-8446-000E0C4DE8BF">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/64.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/64.dst"/>
    </logical>
  </File>


  <File ID="F26ED45E-53FD-DC11-B652-0030487C8DCE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/65.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/65.dst"/>
    </logical>
  </File>


  <File ID="DC560C59-54FD-DC11-B989-00304856114E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/66.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/66.dst"/>
    </logical>
  </File>


  <File ID="6090225E-53FD-DC11-A534-0030487C605C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/67.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/67.dst"/>
    </logical>
  </File>


  <File ID="D0AA3428-56FD-DC11-A367-001617C3B6F0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/68.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/68.dst"/>
    </logical>
  </File>


  <File ID="4CFB7B94-53FD-DC11-8DC6-000E0C4DEC10">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/69.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/69.dst"/>
    </logical>
  </File>


  <File ID="40A6C08C-54FD-DC11-A961-00304885A752">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/70.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/70.dst"/>
    </logical>
  </File>


  <File ID="5A23123C-53FD-DC11-AC33-001617C3B6A2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/71.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/71.dst"/>
    </logical>
  </File>


  <File ID="6C5ED7BA-53FD-DC11-AF09-000E0C3F19BF">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/72.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/72.dst"/>
    </logical>
  </File>


  <File ID="D643DB48-54FD-DC11-A18E-0030487C8C4C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/73.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/73.dst"/>
    </logical>
  </File>


  <File ID="F0DF8EC6-58FD-DC11-A82F-000423D60BF6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/74.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/74.dst"/>
    </logical>
  </File>


  <File ID="689AA500-58FD-DC11-92AB-000423D6A0C2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/75.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/75.dst"/>
    </logical>
  </File>


  <File ID="EED68E6D-53FD-DC11-9B68-000423D6A434">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/76.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/76.dst"/>
    </logical>
  </File>


  <File ID="94FEAC9A-53FD-DC11-B503-000E0C3F0CEC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/77.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/77.dst"/>
    </logical>
  </File>


  <File ID="689FC958-54FD-DC11-B76F-0030487C8C86">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/78.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/78.dst"/>
    </logical>
  </File>


  <File ID="E09315EC-58FD-DC11-A983-000E0C3F0E37">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/79.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/79.dst"/>
    </logical>
  </File>


  <File ID="3E8D202F-54FD-DC11-876C-001617DBD1FC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/80.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/80.dst"/>
    </logical>
  </File>


  <File ID="0608285D-54FD-DC11-AD74-003048561832">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/81.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/81.dst"/>
    </logical>
  </File>


  <File ID="0A8AE695-54FD-DC11-AB88-000E0C3F0877">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/82.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/82.dst"/>
    </logical>
  </File>


  <File ID="38F23664-54FD-DC11-930F-0030487C8C86">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/83.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/83.dst"/>
    </logical>
  </File>


  <File ID="7E0974EC-54FD-DC11-819A-001617C3B6B8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/84.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/84.dst"/>
    </logical>
  </File>


  <File ID="20E053A7-64FD-DC11-9247-003048560F3C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/85.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/85.dst"/>
    </logical>
  </File>


  <File ID="3EA24CCF-54FD-DC11-9EBB-0030487CD892">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/86.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/86.dst"/>
    </logical>
  </File>


  <File ID="1A9934CE-54FD-DC11-AA58-0030487C60AC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/87.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/87.dst"/>
    </logical>
  </File>


  <File ID="9E80ECC9-53FD-DC11-B1E9-0030487CD140">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/88.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/88.dst"/>
    </logical>
  </File>


  <File ID="34F2EBB3-53FD-DC11-80E8-000423D6C9E2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/89.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/89.dst"/>
    </logical>
  </File>


  <File ID="B8F65778-54FD-DC11-8A9B-00304858DF62">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/90.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/90.dst"/>
    </logical>
  </File>


  <File ID="6CCC49C6-53FD-DC11-9093-0030487C8DD2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/91.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/91.dst"/>
    </logical>
  </File>


  <File ID="1493D606-54FD-DC11-A62D-00304855D282">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/92.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/92.dst"/>
    </logical>
  </File>


  <File ID="9C93392F-54FD-DC11-BE00-000423D951A0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/93.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/93.dst"/>
    </logical>
  </File>


  <File ID="3A7542BB-53FD-DC11-A8EF-0030487C605C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/94.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/94.dst"/>
    </logical>
  </File>


  <File ID="D84AB1E7-53FD-DC11-AA36-0030487CAF14">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/95.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/95.dst"/>
    </logical>
  </File>


  <File ID="F2AA04FB-54FD-DC11-81F4-001617DBD20E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/96.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/96.dst"/>
    </logical>
  </File>


  <File ID="F0E23134-54FD-DC11-94F6-003048561202">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/97.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/97.dst"/>
    </logical>
  </File>


  <File ID="48758FFB-53FD-DC11-B852-0030487CD6B8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/98.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/98.dst"/>
    </logical>
  </File>


  <File ID="3048CA14-54FD-DC11-A8F1-001617DBCFB0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/99.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/99.dst"/>
    </logical>
  </File>


  <File ID="DACE1F1A-55FD-DC11-B0F4-001617C3B714">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/100.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/100.dst"/>
    </logical>
  </File>


  <File ID="44350580-57FD-DC11-B5D7-001617C3B77E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/101.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/101.dst"/>
    </logical>
  </File>


  <File ID="94549F33-54FD-DC11-A123-0030487D08F8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/102.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/102.dst"/>
    </logical>
  </File>


  <File ID="50B76733-54FD-DC11-AD4A-0030487C8DD4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/103.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/103.dst"/>
    </logical>
  </File>


  <File ID="34A98737-55FD-DC11-8297-00304885B4E6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/104.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/104.dst"/>
    </logical>
  </File>


  <File ID="F87DBA49-54FD-DC11-8920-0030487D023C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/105.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/105.dst"/>
    </logical>
  </File>


  <File ID="E0720D32-55FD-DC11-B863-000423DCF6B8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/106.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/106.dst"/>
    </logical>
  </File>


  <File ID="428EAEA5-54FD-DC11-8283-00304885B49A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/107.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/107.dst"/>
    </logical>
  </File>


  <File ID="EC4F4016-55FD-DC11-A731-001617E30F54">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/108.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/108.dst"/>
    </logical>
  </File>


  <File ID="B63F016A-59FD-DC11-9825-000E0C3E6C9F">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/109.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/109.dst"/>
    </logical>
  </File>


  <File ID="18298507-56FD-DC11-ADE9-000423D9895C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/110.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/110.dst"/>
    </logical>
  </File>


  <File ID="FAE4714F-56FD-DC11-9E78-000E0C3F0935">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/111.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/111.dst"/>
    </logical>
  </File>


  <File ID="E4A9BEA5-54FD-DC11-A35C-0030487C60AC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/112.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/112.dst"/>
    </logical>
  </File>


  <File ID="58988180-54FD-DC11-83D8-0030487C8CDC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/113.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/113.dst"/>
    </logical>
  </File>


  <File ID="02E5A9BB-54FD-DC11-8CC7-0030487C90E0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/114.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/114.dst"/>
    </logical>
  </File>


  <File ID="2E519C03-55FD-DC11-9916-001617C3B742">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/115.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/115.dst"/>
    </logical>
  </File>


  <File ID="5AAD3E93-54FD-DC11-A1E3-0030487C8C46">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/116.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/116.dst"/>
    </logical>
  </File>


  <File ID="34D847B2-54FD-DC11-82B4-0030487C8D8A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/117.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/117.dst"/>
    </logical>
  </File>


  <File ID="66FF1FC2-54FD-DC11-8847-0030487C8C4A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/118.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/118.dst"/>
    </logical>
  </File>


  <File ID="507E6B0D-55FD-DC11-B182-000423D698A6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/119.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/119.dst"/>
    </logical>
  </File>


  <File ID="AED0C457-56FD-DC11-B139-000E0C3EE2D3">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/120.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/120.dst"/>
    </logical>
  </File>


  <File ID="B0951EED-54FD-DC11-9F4A-000423D64442">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/121.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/121.dst"/>
    </logical>
  </File>


  <File ID="F019AFAE-57FD-DC11-83FE-000E0C3F139D">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/122.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/122.dst"/>
    </logical>
  </File>


  <File ID="A0BDC57C-56FD-DC11-BD4E-0030487D1BCC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/123.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/123.dst"/>
    </logical>
  </File>


  <File ID="A4BF0D2B-55FD-DC11-83E9-000E0C3EF6D7">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/124.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/124.dst"/>
    </logical>
  </File>


  <File ID="58060534-55FD-DC11-8190-001617C3B658">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/125.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/125.dst"/>
    </logical>
  </File>


  <File ID="9E13D6AA-55FD-DC11-B842-000E0C3F192E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/126.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/126.dst"/>
    </logical>
  </File>


  <File ID="B0D1EE62-55FD-DC11-90E8-000E0C3F195A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/127.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/127.dst"/>
    </logical>
  </File>


  <File ID="50BD183A-55FD-DC11-95AF-0030487C6EA8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/128.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/128.dst"/>
    </logical>
  </File>


  <File ID="1CA065B0-56FD-DC11-AC3A-000E0C3F0E7E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/129.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/129.dst"/>
    </logical>
  </File>


  <File ID="7CC32A54-56FD-DC11-B2F9-001617DBD3CA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/130.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/130.dst"/>
    </logical>
  </File>


  <File ID="2EB67E39-55FD-DC11-A224-0030487C8D8C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/131.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/131.dst"/>
    </logical>
  </File>


  <File ID="721CEC9E-55FD-DC11-8940-00304885B40E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/132.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/132.dst"/>
    </logical>
  </File>


  <File ID="F4AB6D61-55FD-DC11-B3AA-001617DBD272">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/133.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/133.dst"/>
    </logical>
  </File>


  <File ID="62DBBBAC-55FD-DC11-A233-0030485538F8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/134.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/134.dst"/>
    </logical>
  </File>


  <File ID="2E6F13C6-61FD-DC11-8F8C-001617DF5EB6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/135.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/135.dst"/>
    </logical>
  </File>


  <File ID="12CBBC16-55FD-DC11-AFDF-00304885AD96">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/136.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/136.dst"/>
    </logical>
  </File>


  <File ID="28D90364-56FD-DC11-B39A-000423D6A0BE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/137.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/137.dst"/>
    </logical>
  </File>


  <File ID="AACC04F0-5DFD-DC11-BAC7-000E0C3F1958">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/138.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/138.dst"/>
    </logical>
  </File>


  <File ID="C890204C-59FD-DC11-9C41-000E0C4DE6D4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/139.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/139.dst"/>
    </logical>
  </File>


  <File ID="2AED2EA5-56FD-DC11-8BBC-001617DBCFB6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/140.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/140.dst"/>
    </logical>
  </File>


  <File ID="A699FD59-55FD-DC11-8029-0030487C912A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/141.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/141.dst"/>
    </logical>
  </File>


  <File ID="9E9C68A0-58FD-DC11-8D7A-00304885ACB8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/142.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/142.dst"/>
    </logical>
  </File>


  <File ID="168273C3-5DFE-DC11-9FB3-0030487C8C3C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/143.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/143.dst"/>
    </logical>
  </File>


  <File ID="5A737997-59FD-DC11-AE98-00304858DF38">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/144.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/144.dst"/>
    </logical>
  </File>


  <File ID="7899CCA6-58FD-DC11-9DD3-000E0C3F1A30">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/145.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/145.dst"/>
    </logical>
  </File>


  <File ID="365AD85D-42FF-DC11-B5A6-000423D8FF34">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/146.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/146.dst"/>
    </logical>
  </File>


  <File ID="AE0E7774-58FD-DC11-AD43-001617C3B66A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/147.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/147.dst"/>
    </logical>
  </File>


  <File ID="48DDB88A-74FD-DC11-AB9B-000E0C3F1919">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/148.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/148.dst"/>
    </logical>
  </File>


  <File ID="088252B2-58FD-DC11-A338-0030487C8CCE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/149.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/149.dst"/>
    </logical>
  </File>


  <File ID="0E3C1705-59FD-DC11-B695-0030487C6E9A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/150.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/150.dst"/>
    </logical>
  </File>


  <File ID="204378C2-58FD-DC11-A191-0030487C90F4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/151.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/151.dst"/>
    </logical>
  </File>


  <File ID="F4EF5CDB-61FD-DC11-ACBE-000E0C3F1A29">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/152.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/152.dst"/>
    </logical>
  </File>


  <File ID="E0024F0C-59FD-DC11-9F84-0030487C90CE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/153.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/153.dst"/>
    </logical>
  </File>


  <File ID="FC0DFE0D-59FD-DC11-95B9-0030487C6060">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/154.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/154.dst"/>
    </logical>
  </File>


  <File ID="526A431B-59FD-DC11-B644-0030487C9108">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/155.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/155.dst"/>
    </logical>
  </File>


  <File ID="86CC0B3A-59FD-DC11-A244-000423D987B8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/156.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/156.dst"/>
    </logical>
  </File>


  <File ID="1EDC3CD9-53FE-DC11-B089-000E0C4D34A1">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/157.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/157.dst"/>
    </logical>
  </File>


  <File ID="10E1D012-59FD-DC11-AA71-0030487D065E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/158.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/158.dst"/>
    </logical>
  </File>


  <File ID="92699A8E-3EFF-DC11-A1F8-000423D952D8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/159.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/159.dst"/>
    </logical>
  </File>


  <File ID="D44E3EA0-59FD-DC11-BFE0-00304856123A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/160.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/160.dst"/>
    </logical>
  </File>


  <File ID="E8D2D75F-59FD-DC11-9C34-000E0C3F0696">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/161.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/161.dst"/>
    </logical>
  </File>


  <File ID="8AADC941-59FD-DC11-A82F-001617C3B5F6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/162.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/162.dst"/>
    </logical>
  </File>


  <File ID="5612EC61-59FD-DC11-A2C6-000E0C3F08B9">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/163.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/163.dst"/>
    </logical>
  </File>


  <File ID="F267D06D-59FD-DC11-A88B-00304885B1F4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/164.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/164.dst"/>
    </logical>
  </File>


  <File ID="6A0CD457-59FD-DC11-9105-0030487C6E98">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/165.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/165.dst"/>
    </logical>
  </File>


  <File ID="08F2575F-59FD-DC11-A678-000423D998E6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/166.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/166.dst"/>
    </logical>
  </File>


  <File ID="9EF3C5A9-59FD-DC11-BE6D-00304885B1DE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/167.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/167.dst"/>
    </logical>
  </File>


  <File ID="0AAAB97A-59FD-DC11-B985-003048562BA4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/168.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/168.dst"/>
    </logical>
  </File>


  <File ID="92B3CCA2-5AFD-DC11-9F61-00304885AB7C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/169.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/169.dst"/>
    </logical>
  </File>


  <File ID="3C1F33AF-59FD-DC11-8E46-000423D65B7E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/170.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/170.dst"/>
    </logical>
  </File>


  <File ID="E6489863-62FD-DC11-AADA-000423D30AF2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/171.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/171.dst"/>
    </logical>
  </File>


  <File ID="180F01F9-61FD-DC11-8CE2-000E0C3F0478">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/172.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/172.dst"/>
    </logical>
  </File>


  <File ID="BA7DAA70-62FD-DC11-87CA-000423D94BE4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/173.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/173.dst"/>
    </logical>
  </File>


  <File ID="2ACE10A4-62FD-DC11-B829-003048562810">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/174.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/174.dst"/>
    </logical>
  </File>


  <File ID="56E12CAC-59FD-DC11-A6CE-0030487C8DAA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/175.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/175.dst"/>
    </logical>
  </File>


  <File ID="48A40ACE-59FD-DC11-B5E2-000E0C3F0538">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/176.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/176.dst"/>
    </logical>
  </File>


  <File ID="44409525-62FD-DC11-8E3E-000E0C3F147C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/177.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/177.dst"/>
    </logical>
  </File>


  <File ID="E2416891-60FD-DC11-9422-0030487C8DCE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/178.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/178.dst"/>
    </logical>
  </File>


  <File ID="DEDF0723-63FD-DC11-992B-001617DBD45C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/179.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/179.dst"/>
    </logical>
  </File>


  <File ID="B8455B01-5BFD-DC11-A844-000E0C3F145A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/180.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/180.dst"/>
    </logical>
  </File>


  <File ID="A41A4BB3-61FD-DC11-B80B-000E0C3F0703">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/181.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/181.dst"/>
    </logical>
  </File>


  <File ID="E845BF7B-60FD-DC11-B8F6-0030487D065C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/182.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/182.dst"/>
    </logical>
  </File>


  <File ID="165FE754-63FD-DC11-83E7-003048560EAC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/183.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/183.dst"/>
    </logical>
  </File>


  <File ID="14241538-62FD-DC11-9EAA-000E0C3F0932">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/184.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/184.dst"/>
    </logical>
  </File>


  <File ID="C49230C6-62FD-DC11-B2C5-000E0C4DE5ED">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/185.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/185.dst"/>
    </logical>
  </File>


  <File ID="12021BC6-60FD-DC11-8D10-000423D94670">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/186.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/186.dst"/>
    </logical>
  </File>


  <File ID="7E8DF942-5EFD-DC11-BC50-0030487C910E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/187.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/187.dst"/>
    </logical>
  </File>


  <File ID="14A44591-62FD-DC11-878D-000E0C4D43F2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/188.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/188.dst"/>
    </logical>
  </File>


  <File ID="EAEB9158-5EFD-DC11-A158-00304885B420">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/189.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/189.dst"/>
    </logical>
  </File>


  <File ID="50EC75E3-60FD-DC11-A726-00304885ADCA">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/190.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/190.dst"/>
    </logical>
  </File>


  <File ID="F8CAA50C-59FD-DC11-90F2-0030487CD12A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/191.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/191.dst"/>
    </logical>
  </File>


  <File ID="843E0468-5EFD-DC11-8290-000423D94EA0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/192.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/192.dst"/>
    </logical>
  </File>


  <File ID="C241C81F-5BFD-DC11-89AA-0030487C910C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/193.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/193.dst"/>
    </logical>
  </File>


  <File ID="F2043CC7-60FD-DC11-9377-0030487D0930">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/194.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/194.dst"/>
    </logical>
  </File>


  <File ID="4CD352EC-60FD-DC11-92D7-000E0C3F0F4D">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/195.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/195.dst"/>
    </logical>
  </File>


  <File ID="2A07044F-59FD-DC11-9F1B-00304855D50E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/196.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/196.dst"/>
    </logical>
  </File>


  <File ID="9CC922D6-60FD-DC11-BBD2-000423D6A6D8">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/197.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/197.dst"/>
    </logical>
  </File>


  <File ID="A0A56794-64FD-DC11-9601-0030487C8C3A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/198.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/198.dst"/>
    </logical>
  </File>


  <File ID="A06ED48C-5EFD-DC11-ADED-0030487C8C7A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/199.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/199.dst"/>
    </logical>
  </File>


  <File ID="04FC25D9-60FD-DC11-9A2B-0030487C8C56">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/200.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/200.dst"/>
    </logical>
  </File>


  <File ID="948375E5-60FD-DC11-91A5-0030487C90D0">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/201.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/201.dst"/>
    </logical>
  </File>


  <File ID="9C5158F0-60FD-DC11-91CB-0030487C8DAE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/202.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/202.dst"/>
    </logical>
  </File>


  <File ID="32E152D0-60FD-DC11-AF3B-0030487CD892">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/203.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/203.dst"/>
    </logical>
  </File>


  <File ID="EA42A2E4-5BFD-DC11-BC2D-000E0C4DEA2D">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/204.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/204.dst"/>
    </logical>
  </File>


  <File ID="F2ADB371-59FD-DC11-9FC4-000E0C3F186A">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/205.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/205.dst"/>
    </logical>
  </File>


  <File ID="302B244B-63FD-DC11-9784-000E0C4D3E39">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/206.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/206.dst"/>
    </logical>
  </File>


  <File ID="B4F19640-65FD-DC11-8EE3-00304885B386">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/207.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/207.dst"/>
    </logical>
  </File>


  <File ID="1CDDFA1A-65FD-DC11-BAC5-0030487C90FE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/208.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/208.dst"/>
    </logical>
  </File>


  <File ID="D08D152E-64FD-DC11-A68B-000E0C4D3040">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/209.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/209.dst"/>
    </logical>
  </File>


  <File ID="923C04E9-42FF-DC11-9AC0-000423D995FC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/210.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/210.dst"/>
    </logical>
  </File>


  <File ID="504E608E-64FD-DC11-A3FF-0030487D020C">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/211.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/211.dst"/>
    </logical>
  </File>


  <File ID="4E00CB26-5CFD-DC11-BF8E-000E0C4DE47D">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/212.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/212.dst"/>
    </logical>
  </File>


  <File ID="407D748D-64FD-DC11-AE4E-0030487D0668">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/213.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/213.dst"/>
    </logical>
  </File>


  <File ID="16E7F48B-64FD-DC11-B68F-0030487C8CFC">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/214.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/214.dst"/>
    </logical>
  </File>


  <File ID="34A293C3-64FD-DC11-B054-0030485618E6">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/215.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/215.dst"/>
    </logical>
  </File>


  <File ID="987C307D-5CFD-DC11-B46C-000E0C4DEAD4">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/216.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/216.dst"/>
    </logical>
  </File>


  <File ID="3E17E91F-61FD-DC11-9E1C-00304855D28E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/217.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/217.dst"/>
    </logical>
  </File>


  <File ID="C21E503C-61FD-DC11-9CE3-00304885A756">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/218.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/218.dst"/>
    </logical>
  </File>


  <File ID="547B5987-64FD-DC11-A46D-0030487D065E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/219.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/219.dst"/>
    </logical>
  </File>


  <File ID="A62EA128-5DFD-DC11-BADF-000E0C3F19FE">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/220.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/220.dst"/>
    </logical>
  </File>


  <File ID="CC5314EE-60FD-DC11-89A3-0030487CD88E">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/221.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/221.dst"/>
    </logical>
  </File>


  <File ID="76CB900E-61FD-DC11-A8C2-001617C3B6D2">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/222.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/222.dst"/>
    </logical>
  </File>


  <File ID="D4C65400-61FD-DC11-868D-0030487CD904">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/223.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/223.dst"/>
    </logical>
  </File>


  <File ID="524A373A-37FF-DC11-9D74-0030487CAF14">
    <physical>
      <pfn filetype="ROOT_ALL" name="/castor/cern.ch/user/l/lshchuts/stripping/newDST_v31/224.dst"/>
    </physical>
    <logical>
      <lfn name="/lhcb/user/l/lshchuts/stripping/newDST_v31/224.dst"/>
    </logical>
  </File>


</POOLFILECATALOG>
